<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_bear</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .face {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: black;
            position: relative;
        }

        .eye_white {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .eye_white::before {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 22%;
            left:19.5%;
        }

        .eye_white::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 22%;
            right:19.5%;
        }

        .eye_black {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .eye_black::before {
            content: '';
            width: 67px;
            height: 67px;
            border-radius: 50%;
            background:black;
            position: absolute;
            top: 25.5%;
            left:23%;
        }

        .eye_black::after {
            content: '';
            width: 67px;
            height: 67px;
            border-radius: 50%;
            background:black;
            position: absolute;
            top: 25.5%;
            right:23%;
            z-index: 1;
        }

        .red_ball {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .red_ball::before {
            content: '';
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background:red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -7%;
            margin: auto;
        }

        .red_ball::after {
            content: '';
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background:red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: -7%;
            margin: auto;
        }

        .nose {
            width: 215px;
            height: 150px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top:40%;
            left: 0;
            right: 0;
            margin: auto;
        }

        .nose::before {
            content:'';
            width: 53px;
            height: 35px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top:7%;
            left: 0;
            right: 0;
            margin: auto;
        }

        .nose::after {
            content:'';
            width: 130px;
            height: 50px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top:48%;
            left: 0;
            right: 0;
            margin: auto;
        }

        .ear_black {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .ear_black::before {
            content: '';
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background:black;
            position: absolute;
            top: 0;
            left:10%;
        }

        .ear_black::after {
            content: '';
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background:black;
            position: absolute;
            top: 0;
            right:10%;
            z-index: 1;
        }

        .ear_white {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .ear_white::before {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background:white;
            position: absolute;
            top: 3%;
            left:13%;
        }

        .ear_white::after {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background:white;
            position: absolute;
            top: 3%;
            right:13%;
            z-index: 2;
        }

        .V1 {
            width: 65px;
            height: 65px;
            background: white;
            position: absolute;
            bottom: 8.5%;
            left: 35%;
            transform: skew(48deg);
            /* z-index: 1; */
        }

        .V2 {
            width: 65px;
            height: 65px;
            background: white;
            position: absolute;
            bottom: 8.5%;
            right: 35%;
            transform: skew(-48deg);
            /* z-index: 3; */
        }

    </style>
</head>
<body>
    <div class="face">
        <div class="eye_white">
            <div class="eye_black"></div>
        </div>
        <div class="red_ball"></div>
        <div class="nose"></div>
        <div class="ear_black">
            <div class="ear_white"></div>
        </div>
        <div class="V1"></div>
        <div class="V2"></div>
    </div>
</body>
</html>